@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  --bgOrange: #e84949;
  --bgBody:#ffffff;
  --bgPrimary: #ffffff;   /* Light background */
  --bgSecondary: #f1f1f1; /* Section background */
  --textPrimary: #000000;
  --textSecondary: #343d68;
  --fadedText: rgb(231, 231, 231);
  --cardShadow: #1f1f1f;
  --textDescription: #000;
  --btnShadow: #0000003f;
  --projectShadow: #1f1f1f;
  --fadeFooter:#535c87;
  --contactText: #343d68;
}

/* Dark mode overrides */
.dark-mode {
  --bgPrimary: #0d1117;   /* GitHub-like dark */
  --bgSecondary: #161b22;
  --bgBody: #1a1b1d;
  --textPrimary: #e6edf3;
  --textSecondary: #1a1b1d;
  --fadedText: #30363d;
  --cardShadow: #000000;
  --textDescription: #fff;
  --btnShadow: #ffffff3f;
  --projectShadow:#f1f1f1;
  --fadeFooter:#30363d;
  --contactText: #ffffff;
}

body {
  overflow-x: hidden;
  background-color: var(--bgBody);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
/* * {box-sizing: border-box;} */
.button, .checkbox-label, .ball {
  box-sizing: border-box;
}


.border{
  box-sizing: border-box;
}
.toggle-dark {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: var(--textDescription);
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: var(--bgBody);
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.toggle-dark:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

.github-corner {
  fill: #1a1b1d;
  color: #ffffff;
}

.github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
  }
@keyframes octocat-wave {
    0%, 100% { transform: rotate(0); }
    20%, 60% { transform: rotate(-25deg); }
    40%, 80% { transform: rotate(10deg); }
  }
@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
      animation: none;
    }
  .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
  }

.dark-mode .github-corner {
  fill: #ffffff;      /* background flips */
  color: #1a1b1d;     /* icon flips */
}

body, body * {
  transition: background-color 0.0s, color 0.0s;
}
a{
  text-decoration: none;
}
.container {
  /* background-color: var(--bgBody); */
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbnar Style Start*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
}
.logo-group {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.nav-logo {
  width: 60px;
  z-index: 1;
  transition: opacity ease-in-out;
}
.nav-logo-text {
  color: var(--textDescription);
  margin-left: -1rem;
  font-size: 28px;
  z-index: 1;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  transition: all 0.5s;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
}
.nav-items div a {
  color: var(--textPrimary)
}
.nav-items div:hover {
  transition: all 0.8s;
  color: var(--bgOrange);
  font-weight: bold;
}
@media (max-width:1500px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:361) {
  *{
    scale: 0.8;
  }
  
}
@media (max-width:1000px) {
  .nav-items {
    display: none;
  }
  .logo-group{
    margin-left: 100px;
  }
}
/* Navbar Style End */

/* Hero Section Start */
/* Hero Left Section Start */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: var(--fadedText);
  z-index: -0;
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 0s, color 0.0s;
}
.hero-section-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  transition: transform 0.2s linear;
}

.hero-section-heading {
  font-size: 35px;
  color: var(--textDescription);
  font-weight: 500;
}
.herosection-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.name{
  color: #4e45d5;
  font-weight: 800;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-description {
  margin-top: 1rem;
  color: var(--textDescription);
  width: 70%;
  font-weight: 500;

}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px var(--btnShadow);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #ffffff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
#btn-bottom {
  display: none;
}
/* Hero Left Section End */
/* Hero Right Section Start */
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
}
.user-image img {
  object-fit:fill;
  width: 470px;
  scale: 1.2;
  z-index: -9;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

@keyframes shakeEffect {
  50% {
    bottom: 10%;
    left: 5%;
  }
}

@keyframes zigzakAnimation {
  50% {
    top: 2%;
    left: 5%;
  }
}
@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}
/* Hero Right Section End */
@media (max-width:1300px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-section-description {
    text-align: center;
    margin: auto;
  }
  .faded-text {
    display: none;
  }
  #btn-top {
    justify-self: center;
  }
  #btn-bottom {
    margin-top: -7rem;
    display: block;
  }
  .hero-section-right {
    margin-top: -6em;
    scale: 0.7;
  }
  .logo-group{
    margin-left: 100px;
  }
}
/* Hero section end */

/* Project Section Start */
.projects {
  margin-top: 4rem;
  background-color: var(--fadedText);
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}
.page-header {
  padding-top: 30px;
  color: var(--bgOrange);
  text-align: center;
  font-size: 90px;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(../public/images/projects/Project01.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px var(--projectShadow);
}
.project-card::after {
  content: "";
  color: var(--bgPrimary);
  background: var(--cardShadow);
  position: relative;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(1);
}
.project-card::before {
  content: "";
  color: var(--bgPrimary);
  position: absolute;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 20%;
  padding-left: 120px;
}
.project-card:hover .project-content {
  scale: 1.1;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading {
  font-size: 16px;
  width: 70%;
  font-style: italic;
}

.btn-project {
  border: none;
  font-weight: 500;
}
.btn-project:hover {
  border: none;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.icon {
  cursor: pointer;
  font-size: 35px;
  transition: all 0.4s;
  color: var(--projectShadow);
}
.icon:hover {
  color: var(--bgOrange);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  display: none;
  z-index: 10;
  transition-delay: 1s;
  transition: transform 2s;
}
.project-number-left {
  right: -40px;
  top: -45px;
}
.project-number-right {
  left: -40px;
  top: -45px;
}
.project-card:hover .project-number {
  display: block;
  color: rgb(255, 255, 255);
}
.project-skill-container {
  max-width: 60%;
  width: fit-content;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  transition: all 0.2s;
  border-radius: 5px;
}

.project-skill {
  width: 40px;
}

#project1 {
  background-image: url(../public/images/projects/Project01.png);
}
#project2 {
  background-image: url(../public/images/projects/Project02.png);
  margin-left: 120px;
}
#project3 {
  background-image: url(../public/images/projects/Project03.png);
}
#project4 {
  background-image: url(../public/images/projects/Project04.png);
  margin-left: 120px;
}

@media (max-width:1300px) {
  .button{
    align-self: center;
  }
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-content-right{
    right: 0;
    padding-left: 0px;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
/* Project Section End */

/* Skills Section Start */
.skills-container {
  position: relative;
  display: flex;
  box-sizing: unset;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.skill-fade-text {
  font-size: 15em;
  font-weight: bold;
  color: var(--fadedText);
  bottom: -34.5%;
  overflow-y: hidden;
  right: -15%;
  user-select: none;
}
.skill-container-right {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}
.blob-style {
  position: absolute;
  z-index: -5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  scale: 1.2;
}
.skill-heading {
  font-size: 50px;
  font: bold;
}
.skill-heading {
  position: relative;
  z-index: -9;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps {
  font-size: 80px;
}
.skill-subHeading {
  color: var(--textPrimary);
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
}

@media (max-width: 1300px) {
  .skills-container {
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading {
    font-size: 40px;
    font: bold;
  }
  .caps {
    font-size: 60px;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skills-logo {
    width: 50px;
  }
  .skill-fade-text {
    display: none;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skill-heading::after {
    bottom: 9%;
  }
}
/* Skills Section End */

/* Contact Us Start */
.contactus-container {
  width: 100%;
  background-color: var(--fadedText);
}
.contactus-heading {
  padding-top: 2rem;
  font-size: 5em;
  color: var(--bgOrange);
}
.contactus-sub-heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--contactText);
}
.contactus-form-container {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: var(--bgPrimary);
  font-weight: 500;
}
.formfield:focus {
  border: none;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
@media (max-width: 1300px) {
  .contactus-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }
  .contactus-sub-heading {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .formfield-container {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .formfield {
    width: 90%;
  }
}
/* Contact Us End */

/* Footer Start */
footer {
  position: relative;
  margin-top: -1px;
  background: var(--textSecondary);
  padding-top: 5rem;
  padding-bottom: 0rem;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
  justify-content: space-between;
}
.footer-faded-text {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: var(--fadeFooter);
  user-select: none;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
@media (max-width: 1300px) {
  footer {
    padding: 0.5rem;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text {
    display: none;
  }
}

.more-projects-container {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  align-items: center; /* Centers vertically if needed */
  text-align: center; /* Ensures text is centered within the link */
}

.effects {
  display: inline-block; /* Limits the underline width to the text only */
  position: relative; /* Needed for positioning the underline */
  text-decoration: none;
}

.effects::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Adjust the height of the underline */
  background-color: var(--bgOrange); /* Matches the text color */
  transition: width 0.3s ease; /* Smooth transition for hover effect */
}

.effects:hover::after {
  width: 100%; /* Expands the underline to full width of the text on hover */
}

.effects h2,h3 {
  color: var(--bgOrange);
  margin: 0; /* Removes default margin from h2 */
  padding-bottom: 5px; /* Adds space between text and underline */
}